<!doctype html>
<html lang="en">

<head>
  <!-- Metadata -->
  <title>IroncladDev</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400..800;1,100..800&display=swap"
    rel="stylesheet" />

  <!-- Styles -->
  <link rel="stylesheet" href="./src/style.css" />

  <!-- Icons -->
  <link rel="icon" type="image/svg+xml" href="/img/icon-off.svg" />
  <link rel="icon" type="image/png" href="/img/brand/png/icon@20.png" />

  <!-- Preloaded Images to prevent flickering -->
  <link rel="preload" as="image" href="/img/brand/svg/icon.svg" />
  <link rel="preload" as="image" href="/img/helmet-off.svg" />
  <link rel="preload" as="image" href="/img/neck.svg" />
  <link rel="preload" as="image" href="/img/brand/svg/transparent.svg" />

  <!-- Web Components -->
  <script src="./src/components/nav-link.js" type="module"></script>

  <!-- Custom Page Style -->
  <style>
    header {
      height: 100vh;
      flex: none;
      display: flex;
      position: relative;
      overflow: hidden;
    }

    #header-container {
      width: 100%;
      flex-grow: 1;
      max-width: var(--max-content-width);
      align-self: center;
      display: flex;
      gap: 32px;
    }

    #helmet-container {
      position: absolute;
      bottom: 0;
      left: 0;
      width: calc(50% - 16px);
    }

    #helmet-head {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: 0.5;
      transform-origin: 29% 59%;
      rotate: 25deg;
      translate: 5% 5%;
    }

    #helmet-neck {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: 0.25;
      transition: opacity 2s ease-in-out;
    }

    @keyframes activate {
      0% {
        opacity: 0.5;
        rotate: 25deg;
        translate: 5% 5%;
      }

      70% {
        opacity: 1;
        rotate: -5deg;
        translate: 0% 0%;
      }

      80% {
        translate: -2% 0%;
      }

      100% {
        opacity: 1;
        rotate: 0deg;
        translate: 0% 0%;
      }
    }
  </style>
</head>

<body>
  <div flex col>
    <main dir="ltr">
      <header snap flex col>
        <nav>
          <div>
            <a href="/" is="nav-link" id="nav-home-link">
              <img id="nav-logo-icon" src="/img/icon-off.svg" />
              <h1 id="nav-title">Ironclad</h1>
            </a>
            <div id="nav-links" flex justify="end" grow gap="16">
              <a href="/about.html" is="nav-link">About</a>
              <a href="/showcase.html" is="nav-link">Showcase</a>
              <a href="/contact.html" is="nav-link">Contact</a>
            </div>
          </div>
        </nav>

        <div id="helmet-container">
          <img id="helmet-neck" src="/img/neck.svg" />
          <img id="helmet-head" src="/img/helmet-off.svg" />
        </div>

        <div id="header-container">
          <div grow no-basis></div>
          <div grow no-basis flex col justify="center" gap="16">
            <h1>Oh hi</h1>
          </div>
        </div>
      </header>

      <section snap flex center>
        <h1>5</h1>
      </section>

      <section snap flex center>
        <h1>6</h1>
      </section>
    </main>
  </div>

  <script>
    // Whenever you add an id to an element, it gets declared as a global variable
    const helmet = window["helmet-head"];
    const neck = window["helmet-neck"];
    const navLogo = window["nav-logo-icon"];
    const favicon = document.querySelector(
      'link[rel="icon"][type="image/svg+xml"]',
    );

    // Animate the helmet startup on page startup
    setTimeout(() => {
      helmet.src = "/img/brand/svg/transparent.svg";
      navLogo.src = "/img/brand/svg/icon.svg";
      favicon.src = "/img/brand/svg/icon.svg";
    }, 500);
    setTimeout(() => {
      helmet.src = "/img/helmet-off.svg";
      navLogo.src = "/img/icon-off.svg";
      favicon.src = "/img/icon-off.svg";
    }, 1000);
    setTimeout(() => {
      helmet.src = "/img/brand/svg/transparent.svg";
      navLogo.src = "/img/brand/svg/icon.svg";
      favicon.src = "/img/brand/svg/icon.svg";
    }, 1200);
    setTimeout(() => {
      helmet.src = "/img/helmet-off.svg";
      navLogo.src = "/img/icon-off.svg";
      favicon.src = "/img/icon-off.svg";

      helmet.style.animation = "activate 2s ease-in-out forwards";
      neck.style.opacity = "1";
    }, 1300);
    setTimeout(() => {
      helmet.src = "/img/brand/svg/transparent.svg";
      navLogo.src = "/img/brand/svg/icon.svg";
      favicon.src = "/img/brand/svg/icon.svg";
    }, 1400);
  </script>
</body>

</html>
